SENDGRID_PASSWORD =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
SENDGRID_USERNAME = apikey

AWS_ACCESS_KEY_ID =AKIAUFAYXX5QEKA7372W
AWS_SECRET_KEY_ID =dP4Mv/5Z7+NHh1Yg2cDtVwbodDkqwHRVYXPtpgGn
AWS_S3_BUCKET =rails-saas-bucket


