SENDGRID_PASSWORD =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
SENDGRID_USERNAME = apikey
ACCESS_KEY_ID=AKIAUFAYXX5QEKA7372W
SECRET_ACCESS_KEY=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
S3_BUCKET=rails-saas-bucket
AWS_REGION=eu-central-1


